# prueba_epm

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/prueba/julianlopez/appintergrupo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/julianlopez/appintergrupo/Login/Rest/: ConstantsRestApi.java  LoginErrorResponse.kt
app/src/main/java/com/prueba/julianlopez/appintergrupo/Login/Util/: ConstantsMessages.java  DataCache.java  ExpandAndCollapseViewUtil.java  ValidateConexion.java
app/src/main/java/com/prueba/julianlopez/appintergrupo/Login/bussines/model/: Log.kt  LoggedUser.kt  Prospect.kt  User.kt
app/src/main/java/com/prueba/julianlopez/appintergrupo/Login/bussines/networking/: ApiListener.kt  RequestHeaders.kt  RespondError.kt  RestApiAdapter.kt
app/src/main/java/com/prueba/julianlopez/appintergrupo/Login/bussines/networking/api/: ProspectsServices.kt  UserServices.kt
app/src/main/java/com/prueba/julianlopez/appintergrupo/Login/bussines/persistence/database/: AppDatabase.java  BaseDatabaseHelper.kt  LogDataBaseHelper.kt  ProspectDataBaseHelper.kt
app/src/main/java/com/prueba/julianlopez/appintergrupo/Login/bussines/persistence/database/dao/: BaseDao.java  LogDao.kt  ProspectDao.kt
app/src/main/java/com/prueba/julianlopez/appintergrupo/Login/bussines/repository/: BaseRepository.kt  LogRepository.kt  LoginRepository.kt  ProspectRepository.kt
app/src/main/java/com/prueba/julianlopez/appintergrupo/Login/view/adapter/: LogAdapter.kt  ProspectAdapter.kt
app/src/main/java/com/prueba/julianlopez/appintergrupo/Login/view/ui/: DashBoardActivity.kt  LogActivity.kt  LoginActivity.kt
app/src/main/java/com/prueba/julianlopez/appintergrupo/Login/viewmodel/: CardProspectViewModel.kt  LogViewModel.kt  LoginViewModel.kt  ProspectViewModel.kt
app/src/main/res/drawable/: ic_add_location.xml  ic_arrow_up.xml  ic_back.xml  ic_card.xml  ic_list.xml  ic_person.xml  ic_phone.xml  ic_textsms.xml  ic_timer.xml  ic_transfer.xml  icon_status.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_log.xml  activity_login.xml  app_bar_dash_board.xml  content_dash_board.xml  log_row.xml  prospect_row.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prueba/julianlopez/appintergrupo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
