<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_prospect"
            android:icon="@drawable/ic_list"
            android:title="@string/prospect_menu_item" />
        <item
            android:id="@+id/nav_close_acount"
            android:icon="@drawable/ic_back"
            android:title="@string/close_session_item" />

        <item
            android:id="@+id/nav_list_logs"
            android:icon="@drawable/ic_back"
            android:title="Logs" />

    </group>



</menu>
